[
    {
        "remote": "github",
        "repository": "MSM8226-Samsung/android_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "MSM8226-Samsung/android_kernel_samsung_ms013g",
        "target_path": "kernel/samsung/ms013g",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-13.0"
    }
]
